/* Reset Básico e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}


  

html{
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333; /* Ajustado para melhorar a legibilidade */
    background-color: #f9f9f9;
}

body{
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho e Navegação */
header {
    position: relative;
    background-color: #0e0e0e;
    color: white;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #0e0e0e;
    color: white;
    padding: 10px 180px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar.scrolled {
    background: #333;
}

.imglogo {
    height: 45px;
    width: 150px;
}



.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #007bff;
}

/* Geral para o botão hamburguer */
.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle::before {
    content: '\2630'; /* Ícone hamburguer */
    font-size: 2rem;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}


@media (max-width: 600px) {

    header{
        width: 90vw;
    }


    .navbar{

        padding: 5px 10px;
    }

    .menu-toggle {

        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #0e0e0e;
        width: 100%;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }
}

/* Seção Hero */
.hero {
    background-color: #0e0e0e;
    color: white;
    text-align: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100vw;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #f0f0f0;
}

.hero-content .btn {
    background: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.hero-content .btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Seção Sobre */
.sobre {
    padding: 50px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.sobre-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.sobre-text {
    flex: 1;
    text-align: left;
}

.sobre-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.sobre-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #666;
}

.sobre-text a {
    font-size: 1.5rem;
    color: #007bff;
    text-decoration: none;
}

.sobre-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.sobre-image img {
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Benefícios */
.beneficios {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.beneficio-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 calc(33.333% - 20px);
    text-align: left;
}

.beneficio-item img {
    width: 40px;
    height: 40px;
}

.beneficio-item p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 600px) {
    .sobre-container {
        flex-direction: column;
        text-align: center;
    }

    .sobre-image img {
        width: 300px;
    }
}

/* Seção Como Funciona */
.como-funciona {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.como-funciona h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.como-funciona p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 50px;
}

/* Cards de Etapas */
.etapas {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
}

.etapa {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    height: 400px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.etapa h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 15px;
    text-align: justify;
}

.etapa p {
    font-size: 1rem;
    color: #666;
    text-align: left;
    line-height: 1.6;
}

.etapa h1 {
    margin-top: 50px;
    font-size: 1.5rem;
    color: #007bff;
    text-align: justify;
    line-height: 1.6;
}

.etapa a {
    text-decoration: none;
}

/* Seção Cases */
.cases-section {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.cases-section h1 {
    font-size: 3rem;
    margin-bottom: 2px;
    color: #333;
}

.cases-section p {
    font-size: 1.5rem;
    margin-bottom: 50px;
    color: #666;
}

.cases-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.case-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 20px);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.case-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.case-content {
    padding: 20px;
}

.case-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff;
}

.case-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
}

.case-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.case-link:hover {
    color: #0056b3;
}

@media (max-width: 600px) {
    .cases-container {
        flex-direction: column;
    }

    .case-card {
        width: 100%;
    }
}

/* Seção Contato */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

.contact-content {
    flex: 1;
}

.contact-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

.contact-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #666;
}

.form-wrapper {
    flex: 1;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 100%;
    max-width: 500px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-row input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 0.9rem;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 0.9rem;
    margin-bottom: 15px;
    resize: none;
}

.form-terms {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-terms input {
    margin-right: 10px;
}

.form-terms a {
    color: #007bff;
    text-decoration: none;
}

.form-terms a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .contact-section {
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .form-wrapper {
        margin-top: 20px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-row input {
        width: 100%;
        margin-bottom: 15px;
    }
}

/* Rodapé */
.footer {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer p {
    margin: 5px 0;
}

.footer-icons {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.footer-icons a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #007bff;
}

/* Responsividade para Etapas */
@media (max-width: 600px) {
    .etapas {
        flex-direction: column;
        align-items: center;
    }

    .etapa {
        width: 100%;
        height: auto;
    }
}
